# MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/resume-builder?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://yadavsandesh001:a8ZvwHM9B5fmWUEy@cluster0.7ubovc6.mongodb.net/
JWT_SECRET=7jVbXcQ82m9pzR@!kYe2TLo$1sx8&Zw4
PORT=5000


CLOUDINARY_CLOUD_NAME=ds4pkrro9
CLOUDINARY_API_KEY=214586143337336
CLOUDINARY_API_SECRET=37yBxaWwGqhjUrB9h68SDY7aac4